{
  "name": "Next.js Notion Starter Kit",
  "short_name": "Starter Kit",
  "icons": [
    {
      "src": "/cd000c1c6b9b0e7d69785c003849cadf.jpg",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/cd000c1c6b9b0e7d69785c003849cadf.jpg",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/cd000c1c6b9b0e7d69785c003849cadf.jpg",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
